XF_PopupIndicator/XF_PopupIndicator/XF_PopupIndicator/AbsolutePageXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_PopupIndicator.AbsolutePageXaml"
             SizeChanged="AbsolutePageXaml_SizeChanged">
    <AbsoluteLayout x:Name="abs">
        <ListView x:Name="listLayer"
                  ItemsSource="{Binding}"
                  ItemAppearing="ListLayer_ItemAppearing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding TextItem}" Detail="{Binding DetailItem}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentView x:Name="bgLayer"
                     BackgroundColor="Black"
                     Opacity="0.4"
                     IsVisible="False" />
        <Frame x:Name="frameLayer"
               BackgroundColor="White"
               IsVisible="False">
            <StackLayout>
                <ActivityIndicator IsRunning="True">
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color"
                                    iOS="Default"
                                    Android="Default"
                                    WinPhone="Accent" />
                    </ActivityIndicator.Color>
                </ActivityIndicator>
                <Label Text="Data loading..."
                       TextColor="Black"
                       XAlign="Center" />
            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>