XF_IValueConverterSample/XF_IValueConverterSample/XF_IValueConverterSample/View/XamlV2VConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:XF_IValueConverterSample.Converters;assembly=XF_IValueConverterSample"
             x:Class="XF_IValueConverterSample.View.XamlV2VConverterPage"
             Padding="30"
             Title="ViewToView bindig (Xaml)">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <cv:StringCaseConverter x:Key="scConverter" />
      <cv:StringToLengthConverter x:Key="s2lConverter" />
      
      <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#CC3333" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout Spacing="20">
    <Editor x:Name="editor" Text="test" HorizontalOptions="FillAndExpand"/>
    <Label BindingContext="{x:Reference Name=editor}"
           Text="{Binding Text}"
           Style="{StaticResource LabelStyle}"
           Opacity="0.5" />
    <!-- TODO: ConverterParameter は Switch を用意して IsToggled を ViewModel 経由で参照したい -->
    <Label BindingContext="{x:Reference Name=editor}"
           Text="{Binding Text, 
                  Converter={StaticResource scConverter},
                  ConverterParameter=True}"
           Style="{StaticResource LabelStyle}"
           Opacity="0.8" />
    <Label BindingContext="{x:Reference Name=editor}"
           Text="{Binding Text, 
                  Converter={StaticResource s2lConverter},
                  StringFormat='{0} letters'}"
           Style="{StaticResource LabelStyle}" />
  </StackLayout>
  
</ContentPage>