MvvmPhoneword/MvvmPhoneword/Views/CallHistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:local="clr-namespace:MvvmPhoneword.ViewModels"
  x:Class="MvvmPhoneword.CallHistoryPage"
  Title="Recent Calls">
	<ContentPage.BindingContext>
		<local:CallHistoryPageViewModel />
	</ContentPage.BindingContext>
	<ContentPage.Content>
		<StackLayout
      VerticalOptions="FillAndExpand"
      Orientation="Vertical">
			<ListView
        ItemsSource="{Binding PhoneNumbers}"
        HasUnevenRows="True">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout>
								<StackLayout.Padding>
									<OnPlatform
                    x:TypeArguments="Thickness"
                    iOS="17,8,8,8"
                    Android="8"
                    WinPhone="8" />
								</StackLayout.Padding>
								<Label
                  Text="{Binding TranslatedNumber}"
                  Style="{DynamicResource TitleStyle}" />
								<StackLayout
                  Orientation="Horizontal">
									<Label
                    Text="{Binding RawNumber}"
                    FontSize="10"
                    TextColor="Navy"
                    HorizontalOptions="StartAndExpand" />
									<Label
                    Text="{Binding CalledDate, StringFormat='{0:yyyy年MM月dd日 HH時mm分}'}"
                    FontSize="9"
                    TextColor="#666666"
                    HorizontalOptions="End"
                    VerticalOptions="End" />
								</StackLayout>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>