XF_FAB/XF_FAB/XF_FAB/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_FAB.HomePage"
             Title="HomePage">
  <AbsoluteLayout>
    <Label AbsoluteLayout.LayoutFlags="PositionProportional"
           AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
           Text="AbsoluteLayout"/>

    <!--FAB-->
    <Button AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.99,0.99,AutoSize,AutoSize"
            Text="+"
            BackgroundColor="#dd3333"
            TextColor="White"
            FontSize="50"
            
            Scale="0.7">
      <Button.BorderRadius>
        <OnPlatform x:TypeArguments="x:Int32"
                    iOS="35"
                    Android="50"/>
      </Button.BorderRadius>
      <Button.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double"
            iOS="70"/>
      </Button.WidthRequest>
    </Button>
    <!--FAB Sub-->
    <Button AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.99,0.85,AutoSize,AutoSize"
            Text="X"
            BackgroundColor="#33aa33"
            TextColor="White"
            BorderColor="Transparent"
            FontSize="50"
            Scale="0.5">
      <Button.BorderRadius>
        <OnPlatform x:TypeArguments="x:Int32"
                    iOS="35"
                    Android="50"/>
      </Button.BorderRadius>
      <Button.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double"
            iOS="70"/>
      </Button.WidthRequest>
    </Button>




  </AbsoluteLayout>
</ContentPage>