XF_WebViewSample/XF_WebViewSample/XF_WebViewSample/WebViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_WebViewSample.WebViewPage"
             NavigationPage.HasNavigationBar="false">
  <AbsoluteLayout>

    <StackLayout AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0,0,1,1">

      <StackLayout Orientation="Horizontal"
                   Spacing="4"
                   Padding="4"
                   BackgroundColor="#2196F3">
        <Button Text="&lt;"
                WidthRequest="40"
                BackgroundColor="White"
                Clicked="BackClicked"/>
        <Button Text="&gt;"
                WidthRequest="40"
                BackgroundColor="White"
                Clicked="ForwardClicked"/>
        <Entry x:Name="urlEntry"
               Text="{Binding Url}"
               BackgroundColor="White"
               HorizontalOptions="FillAndExpand"/>
        <Button Text="Go"
                WidthRequest="60"
                BackgroundColor="White"
                Clicked="GoClicked"/>
      </StackLayout>

      <WebView x:Name="browser"
               VerticalOptions="FillAndExpand"
               Navigating="WebOnNavigating"
               Navigated="WebOnNavigated"/>

    </StackLayout>


    <Frame AbsoluteLayout.LayoutFlags="PositionProportional"
           AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
           x:Name="loading"
           BackgroundColor="Gray"
           Opacity="0.9"
           IsVisible="True">
      <StackLayout>
        <ActivityIndicator IsRunning="True"/>
        <Label Text="Loading..."
               TextColor="White"/>
      </StackLayout>
    </Frame>

  </AbsoluteLayout>
</ContentPage>